apiVersion: v1
entries:
  miesportal:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2024-01-09T12:09:33.84504+08:00"
    description: Helm chart for mies portal
    digest: 38c713b92c84ce30d050956bd8e7129e810941c38b13c054990689574bd88cf1
    icon: https://upload.wikimedia.org/wikipedia/commons/9/96/NEC_logo.svg
    keywords:
    - mies
    - portal
    - NEC
    name: miesportal
    type: application
    urls:
    - https://thomasthepr0.github.io/mies-latest/mies/charts/miesportal-1.0.0.tgz
    version: 1.0.0
generated: "2024-01-09T12:09:33.84362+08:00"
